{
  "name": "creatos",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build . -t creatos-website",
    "docker:run": "docker run -p 3000:3000 creatos-website"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "@react-hook/media-query": "^1.1.1",
    "@svgr/webpack": "^6.2.1",
    "file-loader": "^6.2.0",
    "next": "^12.1.0",
    "next-progress": "^1.0.8",
    "next-seo": "^4.28.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-markdown": "^8.0.0",
    "react-popper": "^2.2.5",
    "remixicon": "^2.5.0",
    "styled-components": "^5.2.3",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "15.0.0",
    "@types/react": "17.0.4",
    "@types/react-dom": "17.0.3",
    "@types/styled-components": "5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.4"
  },
  "license": "MIT"
}
